'Straight track (8)
'Create Module
CU	20	1	2
MS	24	16	0	0	0
'
CN	0	40	24	16
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len	OneWay
CB	0	0	D	0	0	0	0	0	0	180	0	5	Y

CB	1	1	R	X	0	s	X	2	R	180	0	100	N
CB	2	2	R	X	1	R	X	3	R	180	0	100	N
CB	10	3	R	X	2	R	X	4	R	180	0	100	N
CB	11	4	R	X	3	R	X	6	s	180	0	100	N
'
CB	12	5	D	0	0	0	0	0	0	180	0	5	Y
'
'
'
CB	3	6	D	0	0	0	0	0	0	180	1	10	N
'
'
CB	4	7	R	X	2	s	X	8	R	180	1	100	N
CB	5	8	R	X	7	R	X	9	R	180	1	100	N
CB	13	9	R	X	8	R	X	10	R	180	1	100	N
CB	14	10	R	X	9	R	X	4	s	180	1	100	N
'
CB	6	12	R	X	3	s	X	13	R	180	1	100	N
CB	7	13	R	X	12	R	X	14	R	180	1	100	N
CB	15	14	R	X	13	R	X	15	R	180	1	100	N
CB	16	15	R	X	14	R	X	4	s	180	1	100	N
'
CB	8	16	R	X	3	s	X	17	R	180	1	100	N
CB	9	17	R	X	16	R	X	18	R	180	1	100	N
CB	17	18	R	X	17	R	X	19	R	180	1	100	N
CB	18	19	R	X	18	R	E	E	E	180	1	100	N
'
CB	19	11	D	0	0	0	0	0	0	180	1	100	N
'
'Create Switch
'Wat	id	DetBl	AxM	AxID	AxType	SxM	SxID	SxType	DxM	DxID	DxType	IOnr	IOadr	Max_Speed
CSw	0	0	C	1	1	X	1	R	X	1	s	2	24 25	180 90
'
CSw	1	6	X	2	S	C	1	2	X	0	s	2	26 27	180 90
CSw	2	6	X	1	S	X	7	R	X	3	S	2	28 29	180 90
CSw	3	6	X	2	s	X	16	R	X	12	R	2	30 31	180 90
'
CSw	4	11	X	5	S	X	10	R	X	15	R	2	32 33	180 90
CSw	5	11	X	4	S	C	2	2	X	6	s	2	34 35	180 90
'
CSw	6	5	C	2	1	X	4	R	X	5	s	2	36 37	180 90
'
'Create Signals
'Wat	Name    	type	IOAdr	states	ENsts.	OUTPUT	Blockid	side
'
'Create Station/Stops
'	Name	Type	Nr-B	Bl
'
'Set detection blocks for Switches
'	SwID	B_ID
