Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/s166611/Dropbox/PiRail/circuits/detection_input.dri

 Date              : 6-1-2018 23:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    32
 T02   0.0320inch    96
 T03   0.0400inch    12
 T04   0.0470inch     9
 T05   0.1220inch     4

Total number of drills: 153

Plotfiles:

 C:/Users/s166611/Dropbox/PiRail/circuits/detection_input.TXT
