Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/s166611/Dropbox/PiRail/circuits/detection_input.gpi

 Date              : 6-1-2018 23:19
 Plotfile          : C:/Users/s166611/Dropbox/PiRail/circuits/detection_input.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0480inch              48
 D12      square    0.0472inch               8
 D13      round     0.0472inch              24
 D14      draw      0.0705inch               9
 D15      octagon   0.0480inch              32
 D16      octagon   0.0500inch               8
 D17      round     0.0500inch               8
 D18      draw      0.0600inch              12
 D19      rectangle 0.0709inch x 0.0846inch     2
 D20      draw      0.0500inch              28
 D21      draw      0.0700inch              17
 D22      draw      0.0120inch            2916

