'Straight track (8)
'Create Module
CU	20	24	8	2
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len	OneWay
CB	0	0	R	C	1	1	X	0	S	180	0	5	Y

CB	1	1	R	X	0	s	X	2	R	180	0	100	N
CB	2	2	R	X	1	R	X	3	R	180	0	100	N
CB	8	3	R	X	2	R	X	4	R	180	0	100	N
CB	10	4	R	X	3	R	X	6	s	180	0	100	N
'
CB	12	5	R	X	6	S	C	2	1	180	0	5	Y
'
'
'
CB	1	6	R	C	1	2	X	1	s	180	1	10	N
'
'
CB	1	7	R	X	1	s	X	8	R	180	1	100	N
CB	3	8	R	X	7	R	X	9	R	180	1	100	N
CB	9	9	R	X	8	R	X	10	R	180	1	100	N
CB	11	10	R	X	9	R	X	4	s	180	1	100	N
'
CB	1	12	R	X	3	s	X	13	R	180	1	100	N
CB	3	13	R	X	12	R	X	14	R	180	1	100	N
CB	9	14	R	X	13	R	X	15	R	180	1	100	N
CB	11	15	R	X	14	R	X	4	s	180	1	100	N
'
CB	1	16	R	X	3	s	X	17	R	180	1	100	N
CB	3	17	R	X	16	R	X	18	R	180	1	100	N
CB	9	18	R	X	17	R	X	19	R	180	1	100	N
CB	11	19	R	X	18	R	E	E	E	180	1	100	N
'
CB	11	11	R	X	5	s	C	2	2	180	1	100	N
'
'Create Switch
'Wat	id	DetBl	AxM	AxID	AxType	SxM	SxID	SxType	DxM	DxID	DxType	IOnr	IOadr	Max_Speed
CSw	0	1	X	0	R	X	1	R	X	1	s	2	0 1	180 90
CSw	1	1	X	2	S	X	6	R	X	0	s	2	2 3	180 90
CSw	2	1	X	1	S	X	7	R	X	3	s	2	0 1	180 90
CSw	3	1	X	2	s	X	16	R	X	12	R	2	2 3	180 90
CSw	4	1	X	5	S	X	10	R	X	15	R	2	0 1	180 90
CSw	5	1	X	4	S	X	11	R	X	6	s	2	2 3	180 90
CSw	6	1	X	5	R	X	4	R	X	5	s	2	0 1	180 90
'
'Create Signals
'Wat	Name    	type	IOAdr	states	ENsts.	OUTPUT	Blockid	side
'
'Create Station/Stops
'	Name	Type	Nr-B	Bl
'
'Set detection blocks for Switches
'	SwID	B_ID