name=RailNet
version=0.8
author=Martijn Tuinstra
maintainer=Martijn Tuinstra
sentence=Communication allong side your railroad
paragraph=This library allows you to interface to a RailNet network and send/receive RailNet commands. The library currently supports the AVR ATTiny84 & ATMega88/168/328/32u4 using the 16-Bit Timer1 and ICP1. It also supports the Mega2560 using Timer5 and ICP5. It is build from the arduino Loconect library. 
category=Communication
url=http://mrrwa.org/loconet-interface/
architectures=avr