'Loop Links
'
'
'              ,-1--.
'              |     `--0--
'        1 0   \-.--2---3--
'               ||
'
'
'
'Create Module
'	Mnr	In	Out
CU	1	8	8	2
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len
CB	0	0	R	1	1	R	C	2	1	180	0	100	N
CB	1	1	R	X	1	S	X	0	R	180	2	100	N
CB	2	2	R	X	0	S	X	3	R	180	1	100	N
CB	3	3	R	X	2	R	C	2	2	180	1	100	N
'
'Create Switch
'Wat	id	DetBl	AxM	AxID	AxType	DxM	DxID	DxType	SxM	SxID	SxType	IOnr	IOadr
CSw	0	2	X	2	R	X	1	s	C	1	2	2	0 1
CSw	1	1	X	1	R	X	0	s	C	1	1	2	2 3
'
'Set detection blocks
'	SwID	B_ID
Sdet	0	2
Sdet	1	1
'