'Loop Links
'Create Module
'	Mnr	In	Out
U	1	8	8
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len
B	0	0	R	X	1	R	E1	E	E	180	0	100
B	1	1	R	X	1	S	X	0	R	180	2	100
B	2	2	R	X	0	S	X	3	R	180	1	100
B	3	3	R	X	2	R	E2	E	E	180	1	100
'
'Create Switch
'Wat	id	AxM	AxID	AxType	DxM	DxID	DxType	SxM	SxID	SxType	IOnr	IOadr
Sw	0	X	2	R	X	1	s	I2	I2	I2	2	0 1
Sw	1	X	1	R	X	0	s	I1	I1	I1	2	2 3
'
'Set detection blocks
'	SwID	B_ID
Sdet	0	2
Sdet	1	1
'
'Join Previous
'	Which	M	ID	Type
J	1	X	1	s
J	2	X	0	s
'