Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/s166611/Dropbox/PiRail/doc/circuits/detection board v2/detection_input.gpi

 Date              : 18-7-2018 22:30
 Plotfile          : C:/Users/s166611/Dropbox/PiRail/doc/circuits/detection board v2/detection_input.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1220inch               3
 D11      draw      0.0860inch               8
 D12      draw      0.0700inch               5
 D13      octagon   0.0500inch               4
 D14      round     0.0500inch               4
 D15      draw      0.0600inch               4

