'Loop links
'Create Module
CU	3	8	8
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len	OneWay
CB	0	0	R	I1	I	I	X	0	S	180	0	100	Y
CB	1	1	T	E	E	E	E	E	E	180	0	100	N
'
CB	8	2	R	X	1	s	X	3	R	90	0	100	N
CB	9	3	R	X	2	R	X	5	s	90	0	100	N
CB	10	4	R	X	1	s	X	5	R	90	0	100	N
CB	11	5	R	X	4	R	X	5	s	90	0	100	N
'
CB	24	6	T	E	E	E	E	E	E	90	0	100	N
CB	25	7	R	X	6	S	E1	E	E	90	0	100	Y
'
CB	2	8	R	I2	I	I	X	2	s	90	1	100	Y
CB	3	9	T	E	E	E	E	E	E	90	1	100	N
'
CB	12	10	R	X	3	s	X	11	R	90	1	100	N
CB	13	11	R	X	10	R	X	7	s	90	1	100	N
CB	14	12	R	X	4	s	X	13	R	90	1	100	N
CB	15	13	R	X	12	R	X	9	s	90	1	100	N
CB	16	14	R	X	4	s	X	15	R	90	1	100	N
CB	17	15	R	X	14	R	X	9	s	90	1	100	N
'
CB	26	16	T	E	E	E	E	E	E	90	1	100	N
CB	27	17	R	X	8	s	E2	E	E	90	1	100	Y
'
'Create Switch
'Wat	id	AxM	AxID	AxType	SxM	SxID	SxType	DxM	DxID	DxType	IOnr	IOadr	Max_Speed
CSw	0	X	0	R	X	1	S	X	2	s	2	0 1	90 180
CSw	1	X	0	s	X	4	R	X	2	R	2	2 3	90 180
CSw	2	X	3	S	X	8	R	X	0	s	2	4 5	90 180
CSw	3	X	2	S	X	10	R	X	4	S	2	6 7	90 180
CSw	4	X	3	s	X	12	R	X	14	R	2	8 9	90 180
CSw	5	X	6	s	X	5	R	X	3	R	2	10 11	90 180
CSw	6	X	7	R	X	5	S	X	8	s	2	12 13	90 180
CSw	7	X	8	S	X	11	R	X	9	S	2	14 15	90 180
CSw	8	X	7	S	X	17	R	X	6	s	2	16 17	90 180
CSw	9	X	7	s	X	13	R	X	15	R	2	18 19	90 180
'
'Create Station/Stops
'	Name	Type	Nr-B	Bl
CSt	Spoor 1	1	4	2 3
CSt	Spoor 2	1	4	4 5
CSt	Spoor 3	1	4	10 11
CSt	Spoor 4	1	4	12 13
CSt	Spoor 5	1	4	14 15
'
'Set detection blocks
'	SwID	B_ID
Sdet	0	1
Sdet	1	1
Sdet	2	9
Sdet	3	9
Sdet	4	9
Sdet	5	6
Sdet	6	6
Sdet	7	16
Sdet	8	16
Sdet	9	16
'
'Join Previous
'	Which	M	ID	Type
J	1	X	0	R
J	2	X	8	R
'