Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/s166611/Dropbox/PiRail/doc/circuits/detection board v2/detection_input.dri

 Date              : 18-7-2018 22:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0320inch     8
 T03   0.0400inch     4
 T04   0.0433inch     4
 T05   0.0512inch     8
 T06   0.1220inch     3

Total number of drills: 31

Plotfiles:

 C:/Users/s166611/Dropbox/PiRail/doc/circuits/detection board v2/detection_input.drd
