Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/s166611/Dropbox/PiRail/doc/circuits/master_node/masternode.gpi

 Date              : 11-7-2018 19:07
 Plotfile          : C:/Users/s166611/Dropbox/PiRail/doc/circuits/master_node/masternode.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0660inch               4
 D12      draw      0.0680inch              18
 D13      octagon   0.0680inch               6
 D14      rectangle 0.0434inch x 0.0356inch     6
 D15      round     0.0789inch               4

