Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/s166611/Dropbox/PiRail/doc/circuits/master_node/masternode.dri

 Date              : 11-7-2018 19:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    15
 T02   0.0400inch    24
 T03   0.0472inch     4
 T04   0.1220inch     4

Total number of drills: 47

Plotfiles:

 C:/Users/s166611/Dropbox/PiRail/doc/circuits/master_node/masternode.drd
