'T Splitsing
'
'
'----0- -1----
'--,-2- -3-,--       0     1
'   \     /  
'    \   /  
'     | |
'     4 5
'
'Create Module
CU	5	8	8	3
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len
CB	0	0	R	C	1	1	X	1	R	180	0	50
CB	1	1	R	X	0	R	C	2	1	180	0	50
CB	2	2	R	X	0	s	X	3	R	180	1	50
CB	3	3	R	X	2	R	X	1	s	180	1	50
CB	4	4	R	X	0	s	C	3	2	180	1	50
CB	5	5	R	X	1	s	C	3	1	180	2	50
'
'Create Switch
'Wat	id	DetBl	AxM	AxID	AxType	SxM	SxID	SxType	DxM	DxID	DxType	IOnr	IOadr
CSw	0	2	C	1	2	X	2	R	X	4	R	2	0 1
CSw	1	3	C	2	2	X	3	R	X	5	R	2	2 3
'
'Set detection blocks
'	SwID	B_ID
Sdet	0	2
Sdet	1	3
'