'Big curve
'Create Module
CU	10	8	8	2
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len	OneWay
CB	0	0	R	C	1	1	X	1	R	180	0	100	N
CB	2	1	R	X	0	R	X	2	R	180	0	100	N
CB	8	2	R	X	1	R	X	3	R	180	0	100	N
CB	10	3	R	X	2	R	C	2	1	180	0	100	N
'
CB	1	4	R	C	1	2	X	5	R	180	1	100	N
CB	3	5	R	X	4	R	X	6	R	180	1	100	N
CB	9	6	R	X	5	R	X	7	R	180	1	100	N
CB	11	7	R	X	6	R	C	2	2	180	1	100	N
'
'Create Switch
'Wat	id	AxM	AxID	AxType	SxM	SxID	SxType	DxM	DxID	DxType	IOnr	IOadr	Max_Speed
'
'Create Signals
'Wat	Name    	type	IOAdr	states	ENsts.	OUTPUT	Blockid	side
'
'Create Station/Stops
'	Name	Type	Nr-B	Bl
'
'Set detection blocks for Switches
'	SwID	B_ID