'Straight track (8)
'Create Module
CU	21	1	2
MS	16	8	0	0	0
'
CN	0	24	16	8
'
'Create block
'Wat	IOadr	id	type	NxM	NxID	NxType	PxM	PxID	PxType	Max_sp	dir	len	OneWay
CB	0	0	R	C	1	1	X	1	R	180	0	100	N
CB	1	1	R	X	0	R	X	2	R	180	0	100	N
CB	8	2	R	X	1	R	X	3	R	180	0	100	N
CB	9	3	R	X	2	R	C	2	1	180	0	100	N
'
CB	2	4	D	0	0	0	0	0	0	180	1	10	N

CB	3	5	R	X	0	s	X	6	R	180	1	100	N
CB	4	6	R	X	5	R	X	7	R	180	1	100	N
CB	10	7	R	X	6	R	X	8	R	180	1	100	N
CB	11	8	R	X	7	R	X	1	s	180	1	100	N

CB	5	10	R	X	0	s	X	11	R	180	1	100	N
CB	6	11	R	X	10	R	X	12	R	180	1	100	N
CB	12	12	R	X	11	R	X	13	R	180	1	100	N
CB	13	13	R	X	12	R	X	1	s	180	1	100	N

CB	14	9	D	0	0	0	0	0	0	180	1	10	N
'
'Create Switch
'Wat	id	DetBl	AxM	AxID	AxType	SxM	SxID	SxType	DxM	DxID	DxType	IOnr	IOadr	Max_Speed
CSw	0	4	C	1	2	X	5	R	X	10	R	2	16 17	180 90
CSw	1	9	C	2	2	X	8	R	X	13	R	2	18 19	180 90
'
'Create Signals
'Wat	Name    	type	IOAdr	states	ENsts.	OUTPUT	Blockid	side
'
'Create Station/Stops
'	Name	Type	Nr-B	Bl
'
'Set detection blocks for Switches
'	SwID	B_ID