'
'Create Module
CU	4	3	3
'
'Blocks
'
CB	0	0	R	I1	I	I	X	0	S	180	0	100	Y
CB	1	1	T	E	E	E	E	E	E	180	0	100	N
CB	8	2	S	X	1	s	X	3	R	90	0	100	N
CB	9	3	S	X	2	R	X	4	R	90	0	100	N
CB	24	4	S	X	3	R	X	5	R	90	0	100	N
CB	25	5	S	X	4	R	X	5	s	90	0	100	N
CB	10	6	S	X	1	s	X	7	R	90	0	100	N
CB	11	7	S	X	6	R	X	8	R	90	0	100	N
CB	26	8	S	X	7	R	X	9	R	90	0	100	N
CB	27	9	S	X	8	R	X	5	s	90	0	100	N
CB	50	10	T	E	E	E	E	E	E	90	0	100	N
CB	51	11	R	X	6	S	E1	E	E	90	0	100	Y
CB	2	12	R	I2	I	I	X	2	s	90	1	100	Y
CB	3	13	T	E	E	E	E	E	E	90	1	100	N
CB	12	14	S	X	3	s	X	15	R	90	1	100	N
CB	13	15	S	X	14	R	X	16	R	90	1	100	N
CB	28	16	S	X	15	R	X	17	R	90	1	100	N
CB	29	17	S	X	16	R	X	7	s	90	1	100	N
CB	14	18	S	X	4	s	X	19	R	90	1	100	N
CB	15	19	S	X	18	R	X	20	R	90	1	100	N
CB	30	20	S	X	19	R	X	21	R	90	1	100	N
CB	31	21	S	X	20	R	X	9	s	90	1	100	N
CB	16	22	S	X	4	s	X	23	R	90	1	100	N
CB	17	23	S	X	22	R	X	24	R	90	1	100	N
CB	32	24	S	X	23	R	X	25	R	90	1	100	N
CB	33	25	S	X	24	R	X	9	s	90	1	100	N
CB	52	26	T	E	E	E	E	E	E	90	1	100	N
CB	53	27	R	X	8	s	E2	E	E	90	1	100	Y
'
'Switches
'
CSw	0	X	0	0	X	1	S	X	2	s	2	180 90	0 1
CSw	1	X	0	0	X	6	R	X	2	R	2	180 90	2 3
CSw	2	X	3	3	X	12	R	X	0	s	2	180 90	4 5
CSw	3	X	2	2	X	14	R	X	4	S	2	180 90	6 7
CSw	4	X	3	3	X	18	R	X	22	R	2	180 90	8 9
CSw	5	X	6	6	X	9	R	X	5	R	2	180 90	10 11
CSw	6	X	11	11	X	5	S	X	8	s	2	180 90	12 13
CSw	7	X	8	8	X	17	R	X	9	S	2	180 90	14 15
CSw	8	X	7	7	X	27	R	X	6	s	2	180 90	16 17
CSw	9	X	7	7	X	21	R	X	25	R	2	180 90	18 19
'
'Signals
'
CSig	Spoor 1 	1	IOA	1	LEN	0	STATES	5	N
CSig	Spoor 2 	2	IOA	2	LEN	0	STATES	9	N
CSig	Spoor 3E	2	IOA	2	LEN	0	STATES	14	N
CSig	Spoor 4E	1	IOA	1	LEN	0	STATES	18	N
CSig	Spoor 5E	1	IOA	1	LEN	0	STATES	22	N
CSig	Spoor 3W	2	IOA	2	LEN	0	STATES	17	P
CSig	Spoor 4W	1	IOA	1	LEN	0	STATES	21	P
CSig	Spoor 5W	1	IOA	1	LEN	0	STATES	25	P
'
'Station
'
CSt	Spoor 1	1	4	Blocks
CSt	Spoor 2	1	4	Blocks
CSt	Spoor 3	1	4	Blocks
CSt	Spoor 4	1	4	Blocks
CSt	Spoor 5	1	4	Blocks
