<!DOCTYPE html>
<?php
header('Expires: Sun, 01 Jan 2014 00:00:00 GMT');
header('Cache-Control: no-store, no-cache, must-revalidate');
header('Cache-Control: post-check=0, pre-check=0', FALSE);
header('Pragma: no-cache');
?>
<html>
<head>
	<title>PiRail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script src="./scripts/framework/jquery-3.1.1.js"></script>
	<script src="./scripts/framework/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./styles/bootstrap/bootstrap.min.css" />
	<style type="text/css">
		html, body, .full-height {
			height: 100%;
		}

		body {
			overflow: hidden;
		}

		.blink {
			animation: blinker 1s cubic-bezier(.77,0,.18,1) infinite;
		}

		@keyframes blinker {  
			50% { opacity: 0; }
		}

		.info-box {
			width: calc(100% - 20px);
			margin: 10px;
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			background-color: #fff;
			padding: 10px 30px;
		}

		.info-box > div > .header,.info-box > .header , .forceheader{
			margin:auto;
			width: calc(100% + 60px);
			margin-left: -30px;
			text-align:center;
			text-transform: uppercase;
			display: block;
			font-size: 14px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.info-box .fieldname {
			display: block;
			float:left;
			font-size: 18px;
			width:50%;
			text-transform: uppercase;
			font-size: 14px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.info-box .fieldvalue {
			display: block;
			float:left;
			font-weight: bold;
			font-size: 18px;
		}

		.fieldvalue>small {
				margin-left: 0.25em;
		}

		.info-box .tile {
			display: block;
			float: left;
			height:90px;
			width:90px;
			border-top-left-radius: 2px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 2px;
			margin-left:-30px;
			margin-top:-10px;
		}

		.info-box .box-row, .info-box .box-trow {
			text-align: center;
			border-bottom: 1px solid #ddd;
		}

		.info-box .box-row {
			display:block;
		}

		.info-box .box-trow {
			display:table-row;
		}
		.info-box .box-trow > span {
			display:table-cell;
		}

		.info-box .box-row:last-child {
			border-bottom: 0px;
		}

		.top-group {
			display: none;
		}

		.top-group.active {
			display: block;
		}

		.bottom-group {
			top: calc(100% - 61px);
			column-gap: 0;
			column-count: 2;
			max-height: 61px;
			position: absolute;
			margin: 0px;
			padding: 0px;
			width: 100%;
			display: block;
			transition: max-height 1.2s cubic-bezier(0.22, 0.61, 0.36, 1);
			transition: top 1.2s cubic-bezier(0.22, 0.61, 0.36, 1);
		}
		.bottom-group > .info-box {
			display: inline-block;
			width: calc(100% - 34px);
		}

		.bottom-group.active {
			top: 0%;
			max-height: 400%;
		}

		.bottom-group > .info-box {
			width: calc(100% - 20px);
		}

		@media (min-width: 1140px) {
			.bottom-group {
				column-count: 1;
			}
		}

		@media (min-width: 992px; max-width: 1140px) {
			.bottom-group {
				column-count: 3;
			}
		}

		@media (min-width: 576px; max-width: 992px) {
			.bottom-group {
				column-count: 2;
			}
		}

		@media (max-width: 576px) {
			.bottom-group {
				column-count: 1;
			}
		}

		.sidebar {
			width: 100%;
			display: block;
			float: left;
			position: relative;
			border-right: 1px solid lightgrey;
			background: #ecf0f5;
			overflow: hidden;
		}

		.main {
			float: left;
			width: 100%;
		}

		@media(max-width: 1140px){
			.top-group.active{
				display: none;
			}

			.bottom-group {
				top: 0%;
				max-height: 400%;
			}

			.bottom-group .info-box:nth-child(1) {
				display: none;
			}
		}

		@media(min-width: 1140px){
			.sidebar {
				width: 280px;
			}

			.main {
				width: calc(100% - 280px);
			}

			.top-group.active {
				display: block;
			}

			.info-box.active-only {
				display: none;
			}

			.active > .info-box.active-only {
				display: inline-block;
			}
		}

		.info-box .media:hover {
			background: #ecf0f5;
			cursor: pointer;
		}

		.scrollcontainer {
			position: relative;
			min-height: 100%;
		}

		.messages {margin: 0px -30px; max-height: 300px; overflow-y: auto; overflow-x: hidden;}
		.messages li.message {border-bottom:1px solid #ddd; padding: 0px 30px}
		.messages .message-mbox {width:32px;height:16px;border-radius: 3px;}
		.messages .message-header {position: relative; top: 0.2em}
		.messages .message-content {position:relative; top:-0.3em}

		#subsystems ul {margin: 0px -30px;}
		#subsystems li {border-bottom: 1px solid #ddd; padding: 0px 30px;}
		#subsystems .indicator {width:16px;height:16px;border-radius: 3px;}
		#subsystems .media-body:first-child() {position: relative; top: 0.2em; font-weight: bold;}
		#subsystems .media-body small {position: relative; top: -0.3em; font-style: italic;}

		#menu-box {position: fixed; right: 10px; bottom:10px; width:200px; height:22px; text-align: right;}
		#menu-box button {width: 60px;padding: .125rem .25rem;font-size: .7rem;line-height: 0.9rem;margin: 0.2em;}

		button.mini-btn {width: 60px;padding: .125rem .25rem;font-size: .7rem;line-height: 0.9rem;font-weight: bold}
		input.ip-input {display:inline-block;width:3em;border:none;outline:none;text-align: center; background:#f5f5f5}
	</style>
</head>
<body>

	<div class="sidebar full-height">
		<div style="width: 125%; overflow-y: scroll; overflow-x:hidden; height: 100%">
			<div class="scrollcontainer" style="width: 280px;">
				<div class="top-group active" style="position: absolute; top: 0px; margin: 0px; padding: 0px; width: 100%; height: calc(100% - 61px)">
					<div class="info-box message-box">
						<span class="header">Messages</span>
						<div class="messages">
							<ul class="list-unstyled">
							</ul>
						</div>
					</div>
					<div class="info-box" style="position: absolute;bottom: 10px;">
						<span class="header">Train Control</span>
						<span class="box-row">Websocket</span>
						<span class="box-row">Z21</span>
						<span class="box-row">UART</span>
						<span class="box-row">LayoutControl</span>
						<span class="box-row">TrainControl</span>
					</div>
				</div>
				<div class="bottom-group" style="">
					<div class="info-box settings-toggle" style="cursor: pointer; position: relative;">
						<span class="header" style="border-bottom: 0px">Settings</span>
						<span style="position: absolute;right: 10px;font-weight: bold;line-height: 41px;font-size: large;top: 0px;">+</span>
					</div>
					<div id="subsystems" class="info-box active-only">
						<span class="header">Sub Systems</span>
						<ul class="list-unstyled">
						</ul>
						<div class="box-row">
							<button type="button" class="btn btn-sm mini-btn btn-warning" onClick='window.location.replace("");'>Reload</button>
							<button type="button" class="btn-hard-reset btn btn-sm mini-btn btn-danger">Restart</button></div>
					</div>
					<div class="info-box active-only">
						<span class="header">Z21 Status</span>
						<div style="display: inline-table; width: 80%; min-width: 200px">
							<span class="box-trow"><span>Temps</span><span>20.6</span>C</span></span>
							<span class="box-trow"><span>Track Current</span><span>693</span>mA</span></span>
							<span class="box-trow"><span>Prog. Current</span><span>1</span>mA</span></span>
							<span class="box-trow"><span>Track Voltage</span><span>17.4</span>V</span></span>
							<span class="box-trow"><span>Supply Voltage</span><span>20.0</span>V</span></span>
						</div>
						<div class="box-row"><button type="button" class="btn-Z21-settings btn btn-sm mini-btn btn-warning">Settings</button></div>
					</div>
					<div class="info-box active-only">
						<span class="header">Layout</span>
						<span class="box-row">Reload</span>
						<div class="box-row">
							<span>Module</span><br/>
							<div style="margin-bottom: 5px">
								<button type="button" class="btn btn-sm mini-btn btn-success">Add</button>
								<button type="button" class="btn btn-sm mini-btn btn-warning">Edit</button>
								<button type="button" class="btn btn-sm mini-btn btn-danger">Remove</button>
							</div>
						</div>
					</div>
					<div class="info-box active-only">
						<span class="header">Rolling Stock</span>
						<div class="box-row">
							<span>Trains</span><br/>
							<div style="margin-bottom: 5px">
								<button type="button" class="btn btn-sm mini-btn btn-success">Add</button>
								<button type="button" class="btn btn-sm mini-btn btn-warning">Edit</button>
								<button type="button" class="btn btn-sm mini-btn btn-danger">Remove</button>
							</div>
						</div>
						<div class="box-row">
							<span>Engines</span><br/>
							<div style="margin-bottom: 5px">
								<button type="button" class="btn btn-sm mini-btn btn-success">Add</button>
								<button type="button" class="btn btn-sm mini-btn btn-warning">Edit</button>
								<button type="button" class="btn btn-sm mini-btn btn-danger">Remove</button>
							</div>
						</div>
						<div class="box-row">
							<span>Cars</span><br/>
							<div style="margin-bottom: 5px">
								<button type="button" class="btn btn-sm mini-btn btn-success">Add</button>
								<button type="button" class="btn btn-sm mini-btn btn-warning">Edit</button>
								<button type="button" class="btn btn-sm mini-btn btn-danger">Remove</button>
							</div>
						</div>
					</div>
					<div class="info-box message-box">
						<span class="header">Messages</span>
						<div class="messages">
							<ul class="list-unstyled">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main" id="LayoutContainer" style="height: 100%; padding: 0px">
		<canvas height="300" width="300"/>
	</div>
	<div id="menu-box"></div>
	<div class="modal" id="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="label">Are You Sure?</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					The system will be down for a couple minutes
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Cancel</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-danger">Yes, Restart</button>
				</div>
			</div>
		</div>
	</div>

		<script src="./scripts/canvas.js"></script>
		<script src="./scripts/socket.js"></script>
		<script src="./scripts/train.js"></script>
		<script src="./scripts/messages.js"></script>
		<script src="./scripts/script.js"></script>

	<script>

		var Modals = {
			setups: {
				"hard.reset":{
					link: "button.btn-hard-reset",
					title: "Are You Sure?",
					content: "The system will be down for a couple minutes",
					buttons: {
						success: {visible: true, content: "Cancel", cb: undefined, wait: false},
						warning: {visible: false, content: ""},
						danger: {visible: true, content: "Yes, Restart", cb: function(){websocket.cts_restart()}, wait: false},
					}
				},
				"Z21.settings":{
					link: "button.btn-Z21-settings",
					title: "Z21 Settings",
					content: '<div> \
							IP-address<br/> \
							<input type="text" size="3" maxlength="3" class="ip-input modal-form" name="ip1" placeholder="127">.\
							<input type="text" size="3" maxlength="3" class="ip-input modal-form" name="ip2" placeholder="0">.\
							<input type="text" size="3" maxlength="3" class="ip-input modal-form" name="ip3" placeholder="0">.\
							<input type="text" size="3" maxlength="3" class="ip-input modal-form" name="ip4" placeholder="1">\
						</div><br/>\
						Updating will result in subsystem restarting',
					buttons: {
						success: {visible: false, content: ""},
						warning: {visible: true, content: "Update", cb: function(ip){websocket.cts_z21_settings(ip)}, wait: false},
						danger: {visible: true, content: "Cancel", cb: undefined, wait: false},
					}
				},
				"train.link":{
					open_cb: function(data, ref_obj){
						$('.imgbox', ref_obj).append(data.fid);
					},
					title: "Link Train",
					content: '<div> \
							<div class="selected">\
								<div class="container">\
									<div data="10">\
										<div class="imgbox"></div>\
									</div>\
								</div>\
								<div class="selector"></div>\
							</div>\
						</div>',
					buttons: {
						success: {visible: true, content: "Link", cb: function(data){/*websocket.cts_link_train(fid, rid, type, mid)*/}, wait: false},
						warning: {visible: false, content: ""},
						danger: {visible: true, content: "Cancel", cb: undefined, wait: false},
					}
				},
			},

			init: function(){
				var keys = Object.keys(this.setups);
				for(var i = 0; i < keys.length; i++){
					if(this.setups[ keys[i] ].link != undefined){
						$(this.setups[ keys[i] ].link).on("click", this.open.bind(this, keys[i]));
					}
				}
			},

			frame: undefined,

			open: function(modal, args=undefined){
				this.frame = this.setups[modal];
				$('#modal .modal-title').html(this.frame.title);
				$('#modal .modal-body').html(this.frame.content);

				buttons = Object.keys(this.frame.buttons);
				for(var i = 0; i < buttons.length; i++){
					var btn = this.frame.buttons[ buttons[i] ];
					if(btn.visible){
						$('#modal .modal-footer .btn-'+buttons[i]).show();
						$('#modal .modal-footer .btn-'+buttons[i]).html(btn.content);
						$('#modal .modal-footer .btn-'+buttons[i]).on("click", this.close.bind(this, buttons[i]));
					}
					else{
						$('#modal .modal-footer .btn-'+buttons[i]).hide();
						$('#modal .modal-footer .btn-'+buttons[i]).html("");
					}
				}

				if(this.frame.open_cb != undefined && args != undefined){
					this.frame.open_cb(args, $('#modal'));
				}

				$('#modal').modal('show');
			},

			close: function(evt){
				var list = {};
				$.each($('#modal .modal-form'), function(){
					list[this.getAttribute("name")] = this.value;
				});
				if(this.frame.buttons[evt].cb != undefined){
					this.frame.buttons[evt].cb(list);
				}

				if(!this.frame.buttons[evt].wait){
					$('#modal .modal-footer button').off();
					$('#modal').modal('hide');
				}

				this.frame = undefined;
			}
		};

		var Menu = {
			init: function(){
				this.buttons = {
					"Settings": {name: "Settings", page: "sidebar"},
					"Train": {name: "Train", page: "train-control"},
					"Layout": {name: "Layout", page: "main"},
				};
				this.current = undefined;
				this.page_size = window.innerWidth;
				this.draw();
				this.toggle({currentTarget: $('#menu-box button[target=Layout]')[0]})
			},
			resize: function(){
				this.page_size = window.innerWidth;
				this.draw();
			},

			button: function(name){
				var text = '<button type="button" class="btn btn-sm btn-outline-primary" target="'+name+'">'+name+
							 '</button>';
				return text;
			},
			draw: function(){
				$('#menu-box button').off();
				$('#menu-box').empty();
				if(this.page_size < 1140){
					$('#menu-box').append(this.button(this.buttons["Settings"].name));
					$('#menu-box').append(this.button(this.buttons["Train"].name));
					$('#menu-box').append(this.button(this.buttons["Layout"].name));

					if(this.current != undefined && this.current.name != "Setting"){
						$('body .sidebar').hide();
					}
				}
				else{
					$('body .sidebar').show();
					$('#menu-box').append(this.button(this.buttons["Train"].name));
					$('#menu-box').append(this.button(this.buttons["Layout"].name));
				}

				if(this.current != undefined){
					$('#menu-box button[target='+this.current.name+']').removeClass("btn-outline-primary");
					$('#menu-box button[target='+this.current.name+']').addClass("btn-primary");
				}

				$('#menu-box button').on("click", this.toggle.bind(this));
			},
			toggle: function(evt){
				var page = evt.currentTarget.getAttribute("target");

				if(this.current != undefined){
					$('#menu-box button[target='+this.current.name+']').addClass("btn-outline-primary");
					$('#menu-box button[target='+this.current.name+']').removeClass("btn-primary");
				}

				$('body .main').hide();
				$('body .train-control').hide();
				if(this.page_size < 1140){
					$('body .sidebar').hide();
				}

				this.current = this.buttons[page];

				$('body .'+this.current.page).show();

				$('#menu-box button[target='+page+']').removeClass("btn-outline-primary");
				$('#menu-box button[target='+page+']').addClass("btn-primary");
			}
		}

		$( window ).resize(function(){ resize(); Canvas.resize(); Menu.resize(); });

		function resize(){
			if($("html").width() < 1140){
				$(".sidebar .scrollcontainer").css("width", $("html").width()+"px");
			}
			else{
				$(".sidebar .scrollcontainer").css("width", 280+"px");
			}
		}

		$(document).ready(function(){
			resize();

			Canvas.init();
			if(window.innerWidth < 764){
				Canvas.rescale(0.5);
			}

			// Train.init();
			// Stations.init();
			Menu.init();
			Modals.init();
			// Train.resize();

			Canvas.resize();

			Canvas.calc_dotmatrix();

			Canvas.dimensions.content_width = 1300;
			Canvas.dimensions.content_height= 460;
			Canvas.dimensions.box_width  = Canvas.dimensions.content_width;
			Canvas.dimensions.box_height = Canvas.dimensions.content_height;
			Canvas.dimensions.ofX = Canvas.dimensions.width/2-Canvas.dimensions.content_width/2;
			Canvas.calc_limits();

			Canvas.update_frame();

			$('.settings-toggle').on("click", function(){
				$('.top-group').toggleClass('active');
				$('.bottom-group').toggleClass('active');
			});

			// $('#settings .set-box .checkbox').on("click",websocket.cts_BroadcastFlag);

			// setInterval(function(){
			// 	$.ajax({
			// 	    url: "./../log.txt",
			// 	    success: function (data){
			// 	        log_data(data);
			// 	    }
			// 	});
			// },5000);
		});
	</script>
</body>
</html>
